\documentclass[10pt]{article}
\usepackage[a4paper, tmargin=0.75in, lmargin=0.80in, rmargin=0.80in, bmargin=1in]{geometry}
\usepackage{hyperref}
%\usepackage{multicol}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    citecolor=black,
}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{listings}
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENTER SOME IMPORTANT INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\name}{Rickard Bremer}
\newcommand{\email}{rickard.bremer@gmail.com}
\newcommand{\education}{Bachelor in Applied Information Technology}
\newcommand{\projecttitle}{Basics of Makefiles}
\newcommand{\datum}{2024-01-14}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{center}
{\Huge{Basics of Makefiles}} \\
\vspace{2mm}
{\Large{Göteborg, Sverige}} \\
\end{center}

\vspace{5mm}
\hrule
\vspace{1mm}
\hrule

\vspace{3mm}
\begin{tabular}{ll} 
Name:           	        & {\name}   \\ 
E-mail:            	        & {\email} \\ 
Education:     	            & {\education}  \\ 
Date:                      & {\datum} \\
\end{tabular}

\vspace{3mm}
\hrule
\vspace{1mm}
\hrule
\section{Introduction}
Make is a tool used to automate the build process. A 'Makefile' contains the rules for the build process and 'make' triggers the action. A rule consist of target, prerequisites and recipe.
\begin{lstlisting}[tabsize=4, basicstyle={\small\ttfamily}]
target: prerequisites
<TAB> recipe
\end{lstlisting}
Mostly a 'Makefile' is used to compile and link a program.
\section{Hello make}
First we will create a small hello world Makefile. The example contains a C-programming file called ex-1.c and a Makefile. The C file is a simple hello world and the Makefile contains rules for compiling the C file.

\begin{lstlisting}[tabsize=4, basicstyle={\small\ttfamily}]
$ cat ex-1.c 
#include <stdio.h>
	
int main()
{
	printf("Hello, make!\n");
	return 0;
}
$ cat Makefile 
CC = gcc
CFLAGS = -Wall -pedantic -ansi
	
ex-1: ex-1.c
	$(CC) $(CFLAGS) -o ex-1 ex-1.c
	
clean:
	rm -f ex-1
	
$ make
gcc -Wall -pedantic -ansi -o ex-1 ex-1.c
$ ./ex-1
Hello, make!
$ make clean
rm -f ex-1
$ ls
ex-1.c  Makefile
\end{lstlisting}
First in the 'Makefile' we set the variable 'CC' to use the compiler 'gcc'. We then tell the 'CFLAGS' variable which flags that should be included at compile time. Next we have a rule, here we build the compile string, which will be used during compilation. We also add functionality for cleaning the folder from the binary file in another rule.
\newpage
\section{More files}
In our second example we will build a binary consisting of several source code files and header files.

\begin{lstlisting}[tabsize=4, basicstyle={\small\ttfamily}]
$ cat add.c
#include "add.h"
int add(int a, int b)
{
	return 2 + 2;
}
$ cat add.h
int add(int a, int b);
$ cat div.c
#include "div.h"
int div(int a, int b)
{
	return a / b;
}
$ cat div.h
int div(int a, int b);
$ cat mul.c
#include "mul.h"
int mul(int a, int b)
{
	return a * b;
}
$ cat mul.h
int mul(int a, int b);
$ cat sub.c
#include "sub.h"
int sub(int c, int b)
{
	return c - b;
}
$ cat sub.h
int sub(int a, int b);
$ cat math.c
#include <stdio.h>
#include "add.h"
#include "sub.h"
#include "mul.h"
#include "div.h"

int main()
{
	int a = add(2, 2);
	int b = sub(2, 2);
	int c = mul(2, 2);
	int d = div(2, 2);
	
	printf("A: %i\n", a);
	printf("B: %i\n", b);
	printf("C: %i\n", c);
	printf("D: %i\n", d);
	
	return 0;
}
$ make
gcc -Wall -pedantic -ansi   -c -o math.o math.c
gcc -Wall -pedantic -ansi   -c -o add.o add.c
gcc -Wall -pedantic -ansi   -c -o sub.o sub.c
gcc -Wall -pedantic -ansi   -c -o mul.o mul.c
gcc -Wall -pedantic -ansi   -c -o div.o div.c
gcc -Wall -pedantic -ansi -o math math.o add.o sub.o mul.o div.o


$ ./math
A: 4
B: 0
C: 4
D: 1
$ sudo make install
cp math /usr/bin/
$ /usr/bin/math
A: 4
B: 0
C: 4
D: 1
$ sudo make uninstall
rm /usr/bin/math
$ make clean
rm math math.o add.o sub.o mul.o div.o
$ ls
add.c  add.h  div.c  div.h  Makefile  math.c  mul.c  mul.h  sub.c  sub.h
$ cat Makefile 
CC=gcc
CFLAGS=-Wall -pedantic -ansi

math: math.o add.o sub.o mul.o div.o
$(CC) $(CFLAGS) -o math math.o add.o sub.o mul.o div.o

math.o: add.h sub.h mul.h div.h

clean:
rm math math.o add.o sub.o mul.o div.o

install:
cp math /usr/bin/

uninstall:
rm /usr/bin/math
\end{lstlisting}
This example is a bit more complicated though we have several source code files and header files. We also have a rule for cleaning the project and installing it, even uninstalling. However we will focus on the targets 'math' and 'math.o'. The target 'math' consist of the prerequisites(object files) and a recipe (compile command), togeheter they create a rule. However the target 'math.o' only consist of prerquisites and not a recipe. This is becouse 'make' is smart, it can by itself figure out what needs to be done once you have added the prerequisites and the rule will be runned automatically if any files have changed.
\newpage
\section{End of crash course}
In the third example we will reuse the source code from example number two but we will build using a slightly different method.

\begin{lstlisting}[tabsize=4, basicstyle={\small\ttfamily}]
$ cat Makefile 
CC=gcc
CFLAGS=-Wall -pedantic -ansi
HEADERS= $(wildcard */*.h)

.PHONY: test clean install uninstall

math: math.o \
add.o  \
sub.o  \
mul.o  \
div.o
$(CC) $(CFLAGS) -o math math.o add.o sub.o mul.o div.o

math.o: $(HEADERS)

test:
$(CC) -o test test.c add.c sub.c mul.c div.c -lcunit
./test

clean:
rm math math.o add.o sub.o mul.o div.o test

install:
cp math /usr/bin/

uninstall:
rm /usr/bin/math
$ cat test.c 
#include <CUnit/CUnit.h>
#include <CUnit/Basic.h>
#include "add.h"
#include "sub.h"
#include "mul.h"
#include "div.h"

void test_add(void)
{
	CU_ASSERT(add(2,2) == 4);
}

void test_sub(void)
{
	CU_ASSERT(sub(2,2) == 0);
}
void test_mul(void)
{
	CU_ASSERT(mul(2,2) == 4);
}
void test_div(void)
{
	CU_ASSERT(div(2,2) == 1);
}

int main() {
	CU_initialize_registry();
	CU_pSuite suite = CU_add_suite("maxi_test", 0, 0);
	
	CU_add_test(suite, "maxi_test", test_add);
	CU_add_test(suite, "maxi_test", test_sub);
	CU_add_test(suite, "maxi_test", test_mul);
	CU_add_test(suite, "maxi_test", test_div);
	
	CU_basic_set_mode(CU_BRM_VERBOSE);
	CU_basic_run_tests();
	CU_cleanup_registry();
	
	return 0;
}
$ make test
gcc -o test test.c add.c sub.c mul.c div.c -lcunit
./test


CUnit - A unit testing framework for C - Version 2.1-3
http://cunit.sourceforge.net/


Suite: maxi_test
Test: maxi_test ...passed
Test: maxi_test ...passed
Test: maxi_test ...passed
Test: maxi_test ...passed

Run Summary:    Type  Total   Ran 	Passed Failed Inactive
suites      	1      1      n/a     0       0
tests      		4      4       4      0       0
asserts      	4      4       4      0      n/a

Elapsed time =    0.000 seconds


\end{lstlisting}
Here we have a new variable, 'HEADERS' which is populated using the 'wildcard' function. It stores all header files in the variable. So we don't have to add them manually, we will go through more 'Makefile' functions later. We have then stated a number of rules as 'phonies', we will go trough later. In the target 'math' we then have printed each prerequisites on a new line using '\'. We have also a new target, 'test' which compiles the unit tests and displays the output.
\section{PHONIES}
Targets in makefiles are normally files. Such as 'math' and 'math.o'. This means that 'Makefile' will only execute the rule if the target have changed. By declaring a target in '.PHONY' you will run a rule even if a file exist with the same name as the target. This is good if you wan't to execute a rule which does something like 'clean', 'install' or whatever you may need.
\end{document}
